* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
}


/* -------------HEADER------------- */
header {
    padding: 10px 0;
    width: 100% !important;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    -webkit-transition: all ease-out .2s;
    -moz-transition: all ease-out .2s;
    -o-transition: all ease-out .2s;
    transition: all ease-out .2s;
}

.active {
    background-color: #fff;
    padding: 5px 0;
    transition: all ease-out .2s;
}

header .container {
    display: flex;
    justify-content: space-between;
}

.logo {
    position: relative;
    color: #FB811E;
}

.logo a {
    font-size: 32px;
    font-weight: 550;
    text-decoration: none;
    color: #FB811E;
}

.logo i {
    position: absolute;
    top: 0;
    left: 30%;
}

.logo:hover {
    color: black;
    transition: all 0.5s linear;
}

.logo:hover a {
    color: black;
    transition: all 0.5s linear;
}

.navbar {
    display: flex;
    width: 100%;
}

.left-nav {
    display: flex;
    gap: 20px;
    justify-content: end;
    align-items: center;

}

.form-inline {
    position: relative;
}

.form-control {
    background-image: url(https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/search.png) !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    width: 40px !important;
    height: 40px !important;
    border-radius: 50%;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    transition: all 0.1s linear;
}

.form-control:focus {
    width: 100% !important;
    border-radius: 10px !important;
    background-position: 10px !important;
    padding-left: 40px !important;
    transition: all 0.1s linear;
}

.navbar-toggler-icon {
    font-size: 1rem !important;
    background-image: none !important;
}

.navbar-toggler-icon .fa {
    line-height: 24px;
    font-size: 30px;
}

.navbar-nav {
    border-radius: 10px;
}

.collapse .navbar-nav .nav-item a:hover {
    color: #FB811E;
    transition: all 0.5s linear;
}

.theme-light {
    --color-primary: #0060df;
    --color-secondary: #fbfbfe;
    --color-accent: #fd6f53;
    --font-color: #000000;
}

.theme-dark {
    --color-primary: #17ed90;
    --color-secondary: #2a2c2d;
    --color-accent: #12cdea;
    --font-color: #ffffff;
}

body {
    display: flex;
    width: 100%;
    height: 100%;
    background: var(--color-secondary);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container button {
    color: var(--font-color);
    background: var(--color-primary);
    padding: 10px 20px;
    border: 0;
    border-radius: 5px;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 53px;
    height: 30px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #FB811E;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    left: 0px;
    bottom: 4px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    box-shadow: 0 0px 15px #2020203d;
    background: rgb(10, 10, 10) url('https://i.ibb.co/FxzBYR9/night.png');
    background-repeat: no-repeat;
    background-position: center;
}

input:checked+.slider {
    background-color: #FB811E;
}

input:focus+.slider {
    box-shadow: 0 0 1px #FB811E;
}

input:checked+.slider:before {
    -webkit-transform: translateX(24px);
    -ms-transform: translateX(24px);
    transform: translateX(24px);
    background: white url('https://i.ibb.co/7JfqXxB/sunny.png');
    background-repeat: no-repeat;
    background-position: center;
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.navbar-light .navbar-toggler {
    border-color: #fff;
    color: #fff;
}

.container button {
    background: transparent;
}

.container button:hover {
    background: transparent;
}

.navbar-toggler:focus {
    outline: 0px;
}

.nav-item {
    font-size: 16px;
    padding: 7px;
    font-weight: bold;
}

.navbar-collapse {
    position: absolute;
    top: 100%;
    width: 20%;
}

.collapsed {
    padding: 0;
}

.switch {
    margin-bottom: 0;
}

.navbar-toggler {
    padding: 0 !important;
}



/* ------------Responsive--------- */
/* Các loại màn kia đã được boostrap respon sẵn chỉ cần thêm màng hình lớn hơn 1280px */
@media (min-width : 1280px) {
    .container {
        max-width: 1200px;
    }
}

/* ----------End Header---------- */

/* -------------Carousel--------- */

.carousel-container {
    border-bottom-left-radius: 30px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 30px -20px #223344;
    margin: auto;
    z-index: 0;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  .mySlides img {
    display: block;
    width: 100%;
  }
  
  /* image gradient overlay [optional] */
  /*  .mySlides::after {
    content: "";
    position: absolute;
    inset: 0;
      background-image: linear-gradient(-45deg, rgba(110, 0, 255, .1), rgba(70, 0, 255, .2));
  } */
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: auto;
    padding: 20px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    border-radius: 0 8px 8px 0;
    background: rgba(173, 216, 230, 0.1);
    user-select: none;
  }
  .next {
    right: 0;
    border-radius: 8px 0 0 8px;
  }
  .prev:hover,
  .next:hover {
    background-color: rgba(173, 216, 230, 0.3);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    /* background-color: rgba(10, 10, 20, 0.1); */
    /* backdrop-filter: blur(6px); */
    border-radius: 10px;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 60px;
    left: 80%;
    transform: translate(-50%);
    text-align: center;
  }
  .text1{
    color: #f2f2f2;
    /* background-color: rgba(10, 10, 20, 0.1); */
    /* backdrop-filter: blur(6px); */
    border-radius: 10px;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    bottom: 30px;
    left: 80%;
    transform: translate(-50%);
    text-align: center;
  }
  /* Number text (1/3 etc) */
  .number {
    color: #f2f2f2;
    font-size: 16px;
    background-color: rgba(173, 216, 230, 0.15);
    backdrop-filter: blur(6px);
    border-radius: 10px;
    padding: 8px 12px;
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .dots-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
  }
  
  /* The dots/bullets/indicators */
  .dots {
    cursor: pointer;
    height: 14px;
    width: 14px;
    margin: 0 4px;
    background-color: rgba(173, 216, 230, 0.2);
    backdrop-filter: blur(2px);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
  }
  .active,
  .dots:hover {
    background-color: rgba(173, 216, 230, 0.8);
  }
  
  /* transition animation */
  .animate {
    -webkit-animation-name: animate;
    -webkit-animation-duration: 1s;
    animation-name: animate;
    animation-duration: 2s;
  }
  
  @keyframes animate {
    from {
      transform: scale(1.1) rotateY(10deg);
    }
    to {
      transform: scale(1) rotateY(0deg);
    }
  }
.carousel{
    display: flex;
    width: 100%;
}
.left__carousel{
    width: 40%;
    position: relative;
}
.right__carousel{
    width: 60%;
} 
.left__carousel span{
    font-size: 150px;
    color: #707070;
    font-weight: 700;
    position: absolute;
    top: 25%;
    left: 20%;
    opacity: 0.2;
}
.text__carousel{
    position: absolute;
    top: 37%;
    left: 12%;
}
.text__carousel h3{
    font-size: 60px;
    font-weight: bold;
}
.down__h3{
    padding-top: 0px;
}
.text__carousel p{
    font-size: 20px;
    padding-right: 70px;
}
/* -------------End Carousel------- */

/* ---------Start Product---------- */
.product {
    margin-top: 50px;
}

.product .container {
    display: flex;
}

.title {
    color: #FB811E;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 0;
}

.left-product {
    width: 50%;
    padding-top: 70px;
}

.title-h1 {
    font-size: 40px;
    font-weight: bold;
}

.product-para {
    font-size: 17px;
    padding-right: 50px;
    margin-bottom: 50px;
    margin-top: 20px;
    color: #707070;
}

.right-product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 50%;
}

.product-items {
    padding: 40px 30px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #fff;
    box-shadow: none;
    gap: 20px;
}

.product-items img {
    width: 30%;
    margin: 0 auto;
}

.product-items a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    color: black;
}

.product-items a:hover {
    color: #009f4d;
    transition: .3s all linear;
}

.product-items:hover {
    box-shadow: 0 1rem 3rem rgb(0 0 0 / 3%);
    transition: all 0.2s linear;
}

.btn {
    border-radius: 20px !important;
    padding: 15px 30px !important;
    background: #FB811E !important;
    color: #fff !important;
    font-weight: 600 !important;
}

.btn:hover {
    background: #009f4d !important;
    transition: 0.5s all linear;
}

/* ---------End Product------------ */
/* ---------Start Service----------- */
.service{
    position: relative;
    margin-top: 50px;
    background-color: #009f4d;
    width: 100%;
}
.top__service{
    display: flex;
    margin-top: 70px;
    margin-bottom: 50px;
    position: relative;
}
.top__service span{
    display: block;
}
.left__top-service{
    width: 50%;
}
.right__top-service{
    width: 50%;
}
.svtext1{
    font-size: 25px;
    font-weight: 500;
    line-height: 2;
    color: #fff;
}
.svtext2{
    font-size: 50px;
    line-height: 1.1;
    color: #fff;
}
.svp{
    font-size: 20px;
    padding-top: 40px;
    color: #fff;
}
.bottom__service{
    gap: 30px;
    flex-wrap: nowrap;
    padding-bottom: 50px;
}
.card {
    padding-left: 0px;
    padding-right: 0px;
    border: none;
    border-radius: 20px;
}
.card img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.cardtext1{
    display: inline-block;
    padding: 7px 20px;
    border-radius: 30px;
    color: #009f4d;
    background: rgb(0 159 77 / 16%);
}
.service__text{
    position: absolute;
    font-size: 200px;
    color: #17ed90;
    opacity: 0.15;
    top: -30%; 
    width: 100%;
    text-align: center;
}

/* ----------End Service------------ */

/* -----------Start Features------------- */
.features {
    margin-top: 100px;
}

.features .container {
    display: flex;
    height: 100%;
}

.left__features {
    width: 50%;
    padding-top: 50px;
    padding-bottom: 200px;
}

.features-para {
    font-size: 17px;
    padding-right: 50px;
    margin-bottom: 70px;
    margin-top: 20px;
    color: #707070;
}

.left__features-bottom {
    display: flex;
}

.features__item {
    display: flex;
    gap: 10px;
}

.features__item .fa {
    color: #fd6f53;
    padding-top: 3px;
    font-size: 30px;
}

.item__infor h3 {
    font-weight: 600;
}

.item__infor p {
    color: #707070;
    padding-right: 30px;
}

.right__features {
    width: 50%;
    position: relative;
}

.img__features img {
    max-width: 80%;
    border-radius: 30px;
    position: absolute;
    top: 0;
    left: 20%;
}

.year__features {
    display: flex;
    flex-direction: column;
    vertical-align: middle;
    justify-content: center;
    background: #FB811E;
    width: 50%;
    height: 30%;
    position: absolute;
    top: 55%;
    left: 5%;
    text-align: center;
    border-bottom-right-radius: 100px;
}

.year__features span {
    font-size: 70px;
    color: #fff;
    font-size: 600;
}

.year__features p {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.2px;
}

/* -----------End Features---------------- */
/* -----------sStart Infor---------------- */
.infor{
    margin-bottom: 70px;
}

.infor__items{
    display: flex;
    padding: 20px;
    padding-right: 20px;
}
.infor__items{
    display: flex;
}
.inforcontain__items{
    display: flex;
    border-radius: 15px;
    padding: 0 20px;
    background-color: #fafafa;
}
.inforcontain__items:hover{
    cursor: pointer;
    background: #fff;
    /* border: 1px solid transparent; */
    transition: all 0.3s ease-in;
}
.inforcontain__items:hover a{
    color: #009f4d;
    transition: all linear 0.5s;
}
.left__infor-items {
    display: flex;
    justify-content: center;
    align-items: center;
}
.left__infor-items img{
    width: 100%;
}
.right__infor-items{
    padding-top: 35px;
    margin-left: 20px;
}
.right__infor-items a{
    font-size: 30px;
    text-decoration: none;
    color: #000000;
    font-weight: 700;
}
.right__infor-items p{
    padding-right: 50px;
    color: #707070;
}
/* ------------End Infor------------------ */
.col {
    padding: 0px !important;
    margin: 0px !important;
}

.col img {
    width: 100%;
    object-fit: contain;
}

/* ---------Start Gallery----------*/
#lightgallery a {
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

#lightgallery a h3 {
    font-size: 20px;
    font-weight: bold;
    width: 80%;
    color: #fff;
    background: rgb(255 255 255 / 27%);
    /* padding: 10px 50px; */
    position: absolute;
    left: 10%;
    top: 80%;
    padding: 10px;
    text-align: center;
}

.gallery-items {
    position: relative;
}

#lightgallery a::after {
    content: "";
    position: absolute;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    transform: skewX(-25deg);
}

#lightgallery a:hover::after {
    width: 200%;
    /* background: linear-gradiet(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%); */
    transition: all 0.5s linear;
}
.col {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.hidden{
    display:none;
}
/* ---------End Gallery----------- */
/* StartCustomer */
.customer{
    margin-top: 70px;
    width: 100%;
    background-image: url(../img/bg1.jpg);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: cover;
}
.customer .container{
    padding-top: 100px;
    padding-bottom: 50px;
}
.testimonial{
    margin: 0 20px 40px;
}
.testimonial .testimonial-content{
    padding: 35px 25px 35px 50px;
    margin-bottom: 35px;
    position: relative;
    display: flex;
    /* gap: 30px; */
}
.testimonial-left{
    width: 30%;
    text-align: center;
    color: #fff;
}
.testimonial-left img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.testimonial-right{
    width: 70%;
}
.testimonial-right span{
    font-size: 30px;
    color: #FB811E;
}
.testimonial-right p{
    font-size: 20px !important;
    line-height: 1.5 !important;
    color: #fff !important;
}
.testimonial-content .testimonial-icon{
    width: 50px;
    height: 45px;
    background: #0CCA4A;
    text-align: center;
    font-size: 22px;
    color: #fff;
    line-height: 42px;
    position: absolute;
    top: 37px;
    left: -19px;
}
.testimonial-content .testimonial-icon:before{
    content: "";
    border-bottom: 16px solid #05A739;
    border-left: 18px solid transparent;
    position: absolute;
    top: -16px;
    left: 1px;
}
.testimonial .description{
    font-size: 15px;
    font-style: italic;
    color: #8a8a8a;
    line-height: 23px;
    margin: 0;
}
.testimonial .title{
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: #525252;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: 0 0 5px 0;
}
.testimonial .post{
    display: block;
    font-size: 14px;
    color: #0CCA4A;
}
.owl-theme .owl-controls{
    margin-top: 20px;
}
.owl-theme .owl-controls .owl-page span{
    background: #ccc;
    opacity: 1;
    transition: all 0.4s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    background: #0CCA4A;
}
/* EndCustomer */

/* ----------Start Footer--------- */
.footer {
    padding-top: 70px;
}

.footer .container {
    display: flex;
    gap: 20px;
}

.left__footer {
    width: 30%;
}

.left__footer h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0 !important;
    line-height: 54px;
}

.left__footer ul li {
    font-size: 17px;
    color: #707070;
    list-style: none;
    margin: 10px 0;
}

.mid__footer {
    width: 30%;
    padding-left: 30px;
}

.logo-footer {
    position: relative;
}

.logo-footer a {
    font-size: 32px;
    color: #FB811E;
    font-weight: 600;
    text-decoration: none;
}

.logo-footer i {
    color: #FB811E;
    position: absolute;
    top: 0;
    left: 15%;
}

.mid__footer p {
    font-size: 17px;
    color: #707070;
    padding-top: 15px;
    line-height: 1.5 rem;
}

.footer-infor {
    line-height: 2rem;
}

.footer-infor a {
    text-decoration: none;
    color: #009f4d;
}

.footer-infor a:hover {
    color: #FB811E;
    transition: all 0.5s linear;
}

.right__footer {
    width: 40%;
    padding-left: 50px;
}

.right__footer h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0 !important;
    line-height: 54px;
}

.right__footer p {
    font-size: 17px;
    color: #707070;
    padding-top: 10px;
}

.right__footer form {
    display: flex;
}

.email {
    padding: 15px 100px 15px 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border: none;
    background: #f4f4f4;
    outline: none;
}

.btn-footer {
    background: #009f4d !important;
    padding: 15px 30px !important;
    border-radius: 0 !important;
    border-top-right-radius: 30px !important;
    border-bottom-right-radius: 30px !important;
    color: #fff !important;
    outline: none !important;
}

.contact {
    margin-top: 20px;
}

.contact ul {
    display: flex;
    width: 100%;
    gap: 30px;
}

.contact ul li {
    list-style: none;
}

.contact ul li a span {
    width: 50px;
    height: 50px;
    background: rgb(10 191 83 / 8%);
    color: #009f4d;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
}

.contact ul li a:hover span {
    color: #FB811E;
    background: rgb(255 201 69 / 19%);
    box-shadow: 0px 4px 7px 0px rgb(10 10 10 / 24%);
    transition: all 0.5s linear;
}

#button span {
    width: 40px;
    height: 40px;
    background: #009f4d;
    color: #fff;
    text-align: center;
    line-height: 40px;
    position: fixed;
    top: 90%;
    left: 97%;
}

#button {
    opacity: 0;
    visibility: hidden;
    z-index: 10000;
}

#button:hover {
    cursor: pointer;

}
#button.show {
    opacity: 1;
    visibility: visible;
}

/* ---------End Footer------------ */

/* ---RESPONSIVE----- */
@media screen and (max-width: 992px) {
    .product .container{
        display: grid;
        gap: 30px;
        width: 80%;
    }
    .features .container{
        display: grid !important;
    }
    .left__features {
        padding-bottom: 30px !important;
        width: 100% !important;
    }
    .right__features {
        width: 100% !important;
        height: 750px !important;
    }
    .year__features{
        width: 40% !important;
        height: 25% !important;
        left: 10% !important;
    }
    .left-product{
        width: 100% !important;
    }
    .right-product{
        width: 100%;
    }
    .footer .container{
        display: grid !important;
        grid-template-columns: 1fr;
        grid-row: 1/ 3;
    }
    .left__footer{
        order: 1;
        width: 100% !important;
    }
    .mid__footer{
        padding-left: 0 !important;
        order: 3;
        width: 100% !important;
    }
    .right__footer{
        padding-left: 0 !important;
        order: 2;
        width: 100% !important;
    }
    #button span{
        left: 90% !important;
        top: 80% !important;
    }
}
@media screen and (max-width: 767px) {
    .year__features{
        top: 35% !important;
        width: 60% !important;
    }
}
@media screen and (max-width : 576px) {
    .left__features-bottom{
        display: grid !important;
    }
    .img__features img{
        left: 0% !important;
    }
    .year__features{
        left: -10% !important;
    }
    .row{
        margin-left: 0!important;
        margin-right: 0 !important;
    }
    #button span{
        left: 85% !important;
    }
}
@media screen and (max-width : 481px) {
    .year__features{
        top: 30% !important;
    }
    .row{
        margin-left: 0!important;
        margin-right: 0 !important;
    }
}
@media screen and (max-width: 440px) {
    .product .container{
        display: grid;
        gap: 30px;
        width: 100%;
    }
    .left-product{
        width: 100%;
    }
    .right-product{
        display: grid;
        grid-template-columns: 1fr;
    }
    .year__features{
        top: 20% !important;
        width: 70% !important;
    }
}
@media (max-width : 450px){
    .row a{
        max-width: 100%;
        max-height: 100%;
    }
    #lightgallery a h3 {
        top: 70% !important;
    }
    .title__gallery:nth-child(1){
        flex: 0 0 100%;
        max-width: 100%;
    }

}